{
  "name": "sonic-topography",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "docker-compose up -d",
    "stop:backend": "docker-compose stop",
    "fetch:spotify": "node scripts/fetch/spotify.mjs",
    "fetch:playlists": "node scripts/fetch/playlists.mjs",
    "fetch:artists": "node scripts/fetch/enrich-artists.mjs",
    "fetch:collaborations": "node scripts/fetch/enrich-collaborations.mjs",
    "fetch:credits": "node scripts/fetch/enrich-credits.mjs",
    "fetch:metadata": "npm run fetch:artists && npm run fetch:collaborations && npm run fetch:credits",
    "pipeline:normalize": "node scripts/pipeline/normalize.mjs",
    "pipeline:validate": "node scripts/pipeline/validate.mjs",
    "pipeline:enrich-genre": "node scripts/pipeline/enrich-genre.mjs",
    "pipeline:enrich-country": "node scripts/pipeline/enrich-country.mjs",
    "pipeline:report": "node scripts/pipeline/report-country.mjs",
    "pipeline:cleanup": "node scripts/pipeline/cleanup.mjs",
    "pipeline:process": "npm run pipeline:normalize && npm run pipeline:enrich-genre && npm run pipeline:enrich-country",
    "pipeline:import": "docker exec sonic_backend python scripts/db/import/import-album-groups.py",
    "pipeline:covers": "docker exec sonic_backend python scripts/db/covers/update-spotify-missing-covers.py && docker exec sonic_backend python scripts/db/covers/update-covers.py",
    "pipeline:all": "npm run pipeline:process && npm run pipeline:import && npm run pipeline:covers",
    "pipeline:full": "npm run db:backup && npm run pipeline:cleanup && npm run fetch:spotify && npm run pipeline:all && npm run fetch:metadata && npm run metadata:import && npm run db:backup",
    "pipeline:safe": "bash scripts/pipeline-safe.sh",
    "db:backup-render": "bash scripts/db/backup/backup-render.sh",
    "db:compare-local-render": "bash scripts/db/maintenance/compare-local-render.sh",
    "db:sync-render": "bash scripts/db/maintenance/sync-render.sh",
    "db:backup": "node scripts/db/backup/backup.mjs",
    "db:restore": "docker-compose stop backend && docker exec sonic_db psql -U sonic -d postgres -c \"DROP DATABASE IF EXISTS sonic_db;\" && docker exec sonic_db psql -U sonic -d postgres -c \"CREATE DATABASE sonic_db;\" && gunzip -c backups/latest.sql.gz | docker exec -i sonic_db psql -U sonic -d sonic_db && docker-compose start backend",
    "metadata:import": "docker exec sonic_backend python scripts/db/import/import-metadata.py",
    "db:import-album-groups": "docker exec sonic_backend python scripts/db/import/import-album-groups.py",
    "db:seed-roles": "docker exec sonic_backend python scripts/db/seed/seed-roles.py",
    "db:migrate-target": "docker exec sonic_backend python scripts/db/migrate/migrate-to-target-schema.py",
    "db:migrate-country": "docker exec sonic_db psql -U sonic -d sonic_db -c \"ALTER TABLE creators ADD COLUMN IF NOT EXISTS country_code VARCHAR; SELECT 'country_code column added or already exists' AS status;\"",
    "db:seed": "docker exec sonic_backend python scripts/seed_albums.py",
    "db:classics": "docker exec sonic_backend python scripts/db/seed/insert-classics.py"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
